# EXPO_PUBLIC_API_URL=http://uat-env.eba-epp52dpv.ap-south-1.elasticbeanstalk.com
EXPO_PUBLIC_API_URL_Prod=http://Prod-env.eba-tabt2pxm.ap-south-1.elasticbeanstalk.com
EXPO_PUBLIC_API_URL=http://192.168.50.128:9090

